<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bold.png" />
    <None Remove="diskette.png" />
    <None Remove="folder.png" />
    <None Remove="italic-font.png" />
    <None Remove="new-document.png" />
    <None Remove="recycle.png" />
    <None Remove="underlined-text.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bold.png" />
    <Resource Include="diskette.png" />
    <Resource Include="folder.png" />
    <Resource Include="italic-font.png" />
    <Resource Include="new-document.png" />
    <Resource Include="recycle.png" />
    <Resource Include="underlined-text.png" />
  </ItemGroup>

</Project>
